<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

    function removeNullValues(array) {
      var copyArray = [];
      for (var i = 0; i < array.length; i++) {
        copyArray.push(array[i]);
      }
      for (var j = 0; j < copyArray.length; j++) {
        if (copyArray[j] === null) {
          copyArray.splice(j, 1);
          j--;
        }
      } return copyArray;
    }
  </script>
</body>

</html>
